# client url
NEXT_PUBLIC_CLIENT_URL=http://ec2-35-182-192-85.ca-central-1.compute.amazonaws.com:3000/

# server urls
IMAGE_HOSTNAME=ec2-35-182-192-85.ca-central-1.compute.amazonaws.com
NEXT_PUBLIC_SERVER_API_ENDPOINT=http://ec2-35-182-192-85.ca-central-1.compute.amazonaws.com
NEXT_PUBLIC_APP_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT/api
NEXT_PUBLIC_APP_IMAGE_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT/storage/

#stripe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Og8YzEArFHgeAHo2xYqjm9wyo8J2alhhFH92iqD4fjRl91tkRXsBuQiYfp6CxRHIW5DFAeTmTd4oY1klc3JVgJ100Pv48lefp

# auth

# codelink

#GOOGLE_CLIENT_ID=677993841053-dale3kmbbshsvurkf90ibclqrioo8c78.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=106574694577-tpl412gqfiliu7fml4ma2al96em516ej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=872583527954075
FACEBOOK_CLIENT_SECRET=eaef8df2ce8ebf2c2dc22fd6ab0bc9ef

NEXTAUTH_URL=$NEXT_PUBLIC_CLIENT_URL

NEXTAUTH_SECRET=""
AUTH_TRUST_HOST=$NEXT_PUBLIC_CLIENT_URL

ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN=$NEXT_PUBLIC_SERVER_API_ENDPOINT
# ALLOWED_ORIGIN="*" # * for all

EXPOSED_HEADERS=""
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"

# Google recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdFWfkpAAAAANK8DTtIVz5nVd-DFBLZX8Kw9iV9
RECAPTCHA_SECRET_KEY=6LdFWfkpAAAAAFotM2vC8fORy80KXM41WXuJwc7Y